<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_design_margin"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/cardView_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/relative_layout_padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_iv"
            android:layout_width="@dimen/shapeableImageView_width"
            android:layout_height="@dimen/shapeableImageView_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/shapeableImageView_marginStart"
            app:shapeAppearanceOverlay="@style/RoundCorner" />

        <TextView
            android:id="@+id/emp_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/profile_iv"
            android:layout_marginStart="@dimen/textView_marginStart"
            android:textSize="@dimen/textView_fontSize_1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emp_designation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emp_name_tv"
            android:layout_alignStart="@+id/emp_name_tv"
            android:layout_marginTop="@dimen/textView_marginTop"
            android:textSize="@dimen/textView_fontSize_2" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
